spring.jpa.database-platform=com.jumia.exercise.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:C:/Users/User01/Desktop/jumia-exercise-java/sample.java
spring.datasource.driverClassName = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin